courses.json (before)
{
    "courses":
    [
        {
            "name": "Introduction to SQL",
            "days": [ "Monday", "Wednesday" ],
            "startTimes": [ 930, 930 ],
            "endTimes": [ 1120, 1120 ],
            "isOnline": [ true, false ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzZjODljMTItYWE5NS00MzkyLTljOWEtNDdhMWRmNTNjMmUx%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%223d03bbae-66f6-432c-bf0d-23101fb51685%22%7d"
        },
        {
            "name": "Object Oriented Analysis and Design",
            "days": [ "Monday", "Wednesday" ],
            "startTimes": [ 1330, 1330 ],
            "endTimes": [ 1520, 1520 ],
            "isOnline": [ true, false ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NWJhMjkwNjUtYTI3My00MmQ1LWJjZDgtNTI0Mzk3ZjI2YjFi%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%22a84b1917-a87a-4eb1-a3d1-c16978a5c731%22%7d"
        },
        {
            "name": "Project Management",
            "days": [ "Friday" ],
            "startTimes": [ 1330 ],
            "endTimes": [ 1520 ],
            "isOnline": [ true ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODMwODBhMzktODQxYS00MjBjLWIzZTItYWU0MzM4MzlmMzhi%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%222ec0014d-5ad7-4b8e-a6ac-c0f4f8f8ba0d%22%7d"
        },
        {
            "name": "Quality Assurance Testing",
            "days": [ "Friday" ],
            "startTimes": [ 930 ],
            "endTimes": [ 1120 ],
            "isOnline": [ true ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODdlM2M5YTgtMzI2Ni00MDIwLThiNjktYjMxMTQ5NmI2YmRh%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%223d03bbae-66f6-432c-bf0d-23101fb51685%22%7d"
        },
        {
            "name": "Object Oriented Programming",
            "days": [ "Tuesday", "Thursday" ],
            "startTimes": [ 930, 1330 ],
            "endTimes": [ 1120, 1520 ],
            "isOnline": [ false, false ],
            "link": ""
        },
        {
            "name": "Hardware Components and Set Up",
            "days": [ "Tuesday" ],
            "startTimes": [ 1330 ],
            "endTimes": [ 1520 ],
            "isOnline": [ false ],
            "link": ""
        },
        {
            "name": "JavaScript Programming",
            "days": [ "Thursday" ],
            "startTimes": [ 930 ],
            "endTimes": [ 1120 ],
            "isOnline": [ false ],
            "link": ""
        }
    ]
}

courses.json (after)
{
    "courses":
    [
        {
            "name": "Introduction to SQL",
            "code": "SQL",
            "days": [ "Monday", "Wednesday" ],
            "startTimes": [ 930, 930 ],
            "endTimes": [ 1120, 1120 ],
            "isOnline": [ true, false ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzZjODljMTItYWE5NS00MzkyLTljOWEtNDdhMWRmNTNjMmUx%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%223d03bbae-66f6-432c-bf0d-23101fb51685%22%7d"
        },
        {
            "name": "Object Oriented Analysis and Design",
            "code": "OOAD",
            "days": [ "Monday", "Wednesday" ],
            "startTimes": [ 1330, 1330 ],
            "endTimes": [ 1520, 1520 ],
            "isOnline": [ true, false ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_NWJhMjkwNjUtYTI3My00MmQ1LWJjZDgtNTI0Mzk3ZjI2YjFi%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%22a84b1917-a87a-4eb1-a3d1-c16978a5c731%22%7d"
        },
        {
            "name": "Project Management",
            "code": "PM",
            "days": [ "Friday" ],
            "startTimes": [ 1330 ],
            "endTimes": [ 1520 ],
            "isOnline": [ true ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODMwODBhMzktODQxYS00MjBjLWIzZTItYWU0MzM4MzlmMzhi%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%222ec0014d-5ad7-4b8e-a6ac-c0f4f8f8ba0d%22%7d"
        },
        {
            "name": "Quality Assurance Testing",
            "code": "QA",
            "days": [ "Friday" ],
            "startTimes": [ 930 ],
            "endTimes": [ 1120 ],
            "isOnline": [ true ],
            "link": "https://teams.microsoft.com/l/meetup-join/19%3ameeting_ODdlM2M5YTgtMzI2Ni00MDIwLThiNjktYjMxMTQ5NmI2YmRh%40thread.v2/0?context=%7b%22Tid%22%3a%2226c9169c-4645-432c-939d-4918d4f21bdc%22%2c%22Oid%22%3a%223d03bbae-66f6-432c-bf0d-23101fb51685%22%7d"
        },
        {
            "name": "Object Oriented Programming",
            "code": "OOP",
            "days": [ "Tuesday", "Thursday" ],
            "startTimes": [ 930, 1330 ],
            "endTimes": [ 1120, 1520 ],
            "isOnline": [ false, false ],
            "link": ""
        },
        {
            "name": "Hardware Components and Set Up",
            "code": "HW",
            "days": [ "Tuesday" ],
            "startTimes": [ 1330 ],
            "endTimes": [ 1520 ],
            "isOnline": [ false ],
            "link": ""
        },
        {
            "name": "JavaScript Programming",
            "code": "JS",
            "days": [ "Thursday" ],
            "startTimes": [ 930 ],
            "endTimes": [ 1120 ],
            "isOnline": [ false ],
            "link": ""
        }
    ]
}

courses.json (diff)
@@ -3,6 +3,7 @@
     [
         {
             "name": "Introduction to SQL",
+            "code": "SQL",
             "days": [ "Monday", "Wednesday" ],
             "startTimes": [ 930, 930 ],
             "endTimes": [ 1120, 1120 ],
@@ -11,6 +12,7 @@
         },
         {
             "name": "Object Oriented Analysis and Design",
+            "code": "OOAD",
             "days": [ "Monday", "Wednesday" ],
             "startTimes": [ 1330, 1330 ],
             "endTimes": [ 1520, 1520 ],
@@ -19,6 +21,7 @@
         },
         {
             "name": "Project Management",
+            "code": "PM",
             "days": [ "Friday" ],
             "startTimes": [ 1330 ],
             "endTimes": [ 1520 ],
@@ -27,6 +30,7 @@
         },
         {
             "name": "Quality Assurance Testing",
+            "code": "QA",
             "days": [ "Friday" ],
             "startTimes": [ 930 ],
             "endTimes": [ 1120 ],
@@ -35,6 +39,7 @@
         },
         {
             "name": "Object Oriented Programming",
+            "code": "OOP",
             "days": [ "Tuesday", "Thursday" ],
             "startTimes": [ 930, 1330 ],
             "endTimes": [ 1120, 1520 ],
@@ -43,6 +48,7 @@
         },
         {
             "name": "Hardware Components and Set Up",
+            "code": "HW",
             "days": [ "Tuesday" ],
             "startTimes": [ 1330 ],
             "endTimes": [ 1520 ],
@@ -51,6 +57,7 @@
         },
         {
             "name": "JavaScript Programming",
+            "code": "JS",
             "days": [ "Thursday" ],
             "startTimes": [ 930 ],
             "endTimes": [ 1120 ],
